<HTML>
  <HEAD>
    <TITLE>Get text</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--

    function getTextFromApplet()
    {
      var szMsg="null";
      GetForm.Comment.value = document.applets[0].str + 
      "\n" + "---------------------------\n" +
      document.applets[0].getAppletInfo();
    }

    // -->
    </SCRIPT>
  </HEAD>
  <BODY>
    <HR>
    <APPLET
      CODE=TxtField.class
      NAME="TxtField"
      ID=TxtField
      WIDTH=320
      HEIGHT=140>
    </APPLET>
    <HR>
    <FORM NAME="GetForm">
      <P><TEXTAREA NAME="Comment"
        ROWS="7" COLS="45">
      </TEXTAREA>
      <P>
      <INPUT TYPE="button" VALUE="Get applet info and text" onClick="getTextFromApplet();">
    </FORM>
    <A HREF="TxtField.java">The source.</a>
  </BODY>
</HTML>
