<HTML>
  <HEAD>
    <TITLE>Show date and time</TITLE>
  </HEAD>
  <BODY BGCOLOR=WHITE>
    <H1>Show date and time</H1>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      var dt;
      var szDate="";
      dt = new Date();
      szDate = "Date: " + dt.getDate() + "." 
        + dt.getMonth() + "." + dt.getYear();
      document.write(szDate);
      document.write("<BR>");
      document.write("Time: " + dt.getHours() 
        + ":" + dt.getMinutes() + ":" + dt.getSeconds());
    // -->
    </SCRIPT>
  </BODY>
</HTML>
