<HTML>
  <HEAD>
    <TITLE>Animation with JavaScript</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--

    var i=1;
    var bForward=true;

    function showNextImage()
    {
      if(bForward)
      {
        i++;
        if(i>17)
        {
          bForward=false;
        }
      }
      else
      {
        i--;
        if(i<2)
        {
          bForward=true;
        }
      }

      document.Img.src= "img0" + i + ".gif";
      setTimeout("showNextImage()", 100);
    }
    // -->
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR=white>
    <IMG SRC="img01.gif" NAME="Img">

    <SCRIPT LANGUAGE="JavaScript">
    <!--
      showNextImage();
    // -->
    </SCRIPT>
  </BODY>
</HTML>
