<HTML>
  <HEAD>
    <TITLE>Animation with JavaScript</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    var nNumberOfImages = 18;
    var i=1;
    var bForward=true;

    var imgArray = new Array(18);

    function loadAllImages(nNumberOfImages)
    {
      var i;
      for(i=0; i<nNumberOfImages; i++)
      {
        imgArray[i] = new Image();
        imgArray[i].src = "img0" + (i+1) + ".gif";
      }
    }

    function showNextImage()
    {
      if(bForward)
      {
        i++;
        if(i>17)
        {
          bForward=false;
        }
      }
      else
      {
        i--;
        if(i<2)
        {
          bForward=true;
        }
      }

      document.Img.src= imgArray[i-1].src;
      setTimeout("showNextImage()", 100);
    }
    // -->
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR=white>
    <IMG SRC="img01.gif" NAME="Img">

    <SCRIPT LANGUAGE="JavaScript">
    <!--
      loadAllImages(nNumberOfImages);
      showNextImage();
    // -->
    </SCRIPT>
  </BODY>
</HTML>
