* ================================= *
* SYSMETRICS, (C) Frolov A.V., 1994 *
* ================================= *

SM_CXBORDER	 = 1
SM_CYBORDER	 = 1
SM_CYCAPTION	 = 20
SM_CXCURSOR	 = 32
SM_CYCURSOR	 = 32
SM_CXDLGFRAME	 = 4
SM_CYDLGFRAME	 = 4
SM_CXDOUBLECLK	 = 4
SM_CYDOUBLECLK	 = 4
SM_CXFRAME	 = 3
SM_CYFRAME	 = 3
SM_CXFULLSCREEN	 = 640
SM_CYFULLSCREEN	 = 460
SM_CXHSCROLL	 = 17
SM_CYHSCROLL	 = 17
SM_CXHTHUMB	 = 17
SM_CXICON	 = 32
SM_CYICON	 = 32
SM_CXICONSPACING	 = 68
SM_CYICONSPACING	 = 72
SM_CYKANJIWINDOW	 = 0
SM_CYMENU	 = 18
SM_CXMIN	 = 100
SM_CYMIN	 = 24
SM_CXMINTRACK	 = 100
SM_CYMINTRACK	 = 24
SM_CXSCREEN	 = 640
SM_CYSCREEN	 = 480
SM_CXSIZE	 = 18
SM_CYSIZE	 = 18
SM_CXVSCROLL	 = 17
SM_CYVSCROLL	 = 17
SM_CYVTHUMB	 = 17
SM_DBCSENABLED	 = 0
SM_DEBUG	 = 0
SM_MENUDROPALIGNMENT	 = 0
SM_MOUSEPRESENT	 = 1
SM_PENWINDOWS	 = 0
SM_RESERVED1	 = 0
SM_RESERVED2	 = 0
SM_RESERVED3	 = 0
SM_RESERVED4	 = 0
SM_SWAPBUTTON	 = 0
