<HTML>
  <HEAD>
    <TITLE>Cookies demo</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    function addCookie(szName,szValue,dtDaysExpires) 
    {
      var dtExpires = new Date();
      var dtExpiryDate = "";

      dtExpires.setTime(dtExpires.getTime() + dtDaysExpires * 24 * 60 * 60 * 1000);
      dtExpiryDate = dtExpires.toGMTString();

      document.cookie = szName + "=" + escape(szValue) + "; expires=" + dtExpiryDate;
    }

    function findCookie(szName) 
    {
      var i = 0;
      var nStartPosition = 0;
      var nEndPosition = 0;  
      var szCookieString = document.cookie;  
      var szTemp = "";

      while (i <= szCookieString.length) 
      {
        nStartPosition = i;
        nEndPosition = nStartPosition + szName.length;

        if(szCookieString.substring(nStartPosition,nEndPosition) == szName) 
        {
          nStartPosition = nEndPosition + 1;
          nEndPosition = document.cookie.indexOf(";",nStartPosition);

          if(nEndPosition < nStartPosition)
            nEndPosition = document.cookie.length;

          szTemp = document.cookie.substring(nStartPosition,nEndPosition);  
          return unescape(szTemp);
          break;    
        }
        i++;  
      }
      return "";
    }

    function removeCookie(szName) 
    {
      var dtExpires = new Date();
      dtExpires.setTime(dtExpires.getTime() - 1);
      var szValue = findCookie(szName);
      document.cookie = szName + "=" + szValue +
        "; expires=" + dtExpires.toGMTString();
    }

    function btnClick()
    {
      addCookie("MyText",TestForm.Comment.value,10);
    }

    // -->
    </SCRIPT>
  </HEAD>

  <BODY BGCOLOR=white>
    <H1>Cookies Notepad</H1>
    <FORM NAME="TestForm" METHOD=POST ACTION="http://frolov/scripts/ishello.dll?">
      <P><TEXTAREA NAME="Comment"
        ROWS="5" COLS="25" WRAP="physical">
      </TEXTAREA>

      <P><INPUT TYPE="button" VALUE="Store text"
      onClick="btnClick();">

      <INPUT TYPE="button" VALUE="Clear text"
      onClick="removeCookie('MyText');TestForm.Comment.value=''">

      <P><INPUT TYPE=submit VALUE="Send">
    </FORM>    

    <SCRIPT LANGUAGE="JavaScript">
    <!--
      var szMyText="";
      szMyText = findCookie("MyText");

      if(szMyText != "")
      {
        TestForm.Comment.value = szMyText;
      }

    // -->
    </SCRIPT>

  </BODY>
</HTML>
