<HTML>
<HEAD>
  <TITLE>Hexadecimal calculator</TITLE>
  <SCRIPT>
  <!-- 
  var total = 0;
  var lastOperation = "+";
  var newnumber = true;
  
  function dec2hex(nDec) 
  {
    var szHexTable="0123456789ABCDEF";
    var szResult = "";
    var szBuf="";
    var nRem = 0;
    var bNegative=false;

    if(nDec < 0)
    {
      bNegative=true;
      nDec = -nDec;
    }

    nTmp=nDec;
      
    while(true)
    {
      nRem = nTmp % 16;
      nTmp = nTmp / 16;

      if(Math.floor(nTmp) < 16)
        break;

      szBuf=szHexTable.charAt(nRem);
      szResult = szBuf.concat(szResult);
    }
    
    szBuf=szHexTable.charAt(nRem);
    szResult = szBuf.concat(szResult);

    if(Math.floor(nTmp) != 0)
    {
      szBuf=szHexTable.charAt(Math.floor(nTmp));
      szResult = szBuf.concat(szResult);
    }

    if(bNegative == true)
      return ("-" + szResult);
    else
      return szResult;
  }

  function putNumber(btn,form) 
  {
    var szOld = "";
    var szNew = "";
    if(newnumber) 
    {
      form.displayHex.value = "";
      form.displayDec.value = "";
      newnumber = false;  
    }
    
    szOld = form.displayHex.value;
   
    szNew = szOld.concat(btn.name);
    nCurrent = eval("0x" + szNew);
   
    form.displayHex.value = szNew;
    form.displayDec.value = nCurrent;
  }

  function clearNumber(form) 
  {  
    form.displayHex.value = "0";
    form.displayDec.value = "0";
    newnumber = true;  
  }

  function clearAll(form) 
  {
    total = 0;  
    lastOperation = "+";  
    clearNumber(form);
  }

  function plusOp(form)
  {
    var result;
    result = total + " " + lastOperation + " " + form.displayDec.value;
    total = eval(result);
    lastOperation = "+";  

    form.displayHex.value = dec2hex(total);  
    form.displayDec.value = total;  

    newnumber = true;
  }

  function minusOp(form)
  {
    var result;
  
    result = total + " " + lastOperation + " " + form.displayDec.value;
    total = eval(result);
    lastOperation = "-";  

    form.displayHex.value = dec2hex(total);  
    form.displayDec.value = total;  

    newnumber = true;
  }

  function mulOp(form)
  {
    var result;
  
    result = total + " " + lastOperation + " " + form.displayDec.value;
    total = eval(result);
    lastOperation = "*";  

    form.displayHex.value = dec2hex(total);  
    form.displayDec.value = total;  

    newnumber = true;
  }

  function divOp(form)
  {
    var result;
  
    result = total + " " + lastOperation + " " + form.displayDec.value;
    total = eval(result);
    lastOperation = "/";  

    form.displayHex.value = dec2hex(total);  
    form.displayDec.value = total;  

    newnumber = true;
  }

  function getResult(form) 
  {
    var result;
    result = total + lastOperation + eval("0x" + form.displayHex.value);
    total = eval(result);

    form.displayHex.value = dec2hex(total);  
    form.displayDec.value = total;  

    newnumber = true;
  }

  // -->
  </SCRIPT>
  </HEAD>
  <BODY>
    <FORM>
      <TABLE BORDER=2 BORDERCOLOR="Black" BGCOLOR="Yellow">
        <TR>
          <TD>Hex:</TD>
          <TD COLSPAN=3><INPUT TYPE=text NAME="displayHex" VALUE="0" onFocus="this.blur();"></TD>
        </TR>
        <TR>
          <TD>Dec:</TD>
          <TD COLSPAN=3><INPUT TYPE=text NAME="displayDec" VALUE="0" onFocus="this.blur();"></TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="C" VALUE=" C " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="D" VALUE=" D " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="E" VALUE=" E " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="F" VALUE=" F " onClick="putNumber(this,this.form);"></TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="8" VALUE=" 8 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="9" VALUE=" 9 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="A" VALUE=" A " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="B" VALUE=" B " onClick="putNumber(this,this.form);"></TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="4" VALUE=" 4 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="5" VALUE=" 5 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="6" VALUE=" 6 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="7" VALUE=" 7 " onClick="putNumber(this,this.form);"></TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="0" VALUE=" 0 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="1" VALUE=" 1 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="2" VALUE=" 2 " onClick="putNumber(this,this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="3" VALUE=" 3 " onClick="putNumber(this,this.form);"></TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="+" VALUE=" + " onClick="plusOp(this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="-" VALUE="  -  " onClick="minusOp(this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="*" VALUE=" * " onClick="mulOp(this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="/" VALUE="  /  " onClick="divOp(this.form);"></TD>
        </TR>
        <TR>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="C" VALUE=" C " onClick="clearAll(this.form);"></TD>
          <TD ALIGN=CENTER><INPUT TYPE="button" NAME="CE" VALUE="CE" onClick="clearNumber(this.form);"></TD>
          <TD COLSPAN=2 ALIGN=CENTER><INPUT TYPE="button" NAME="Enter" VALUE="Enter" onClick="getResult(this.form);"></TD>
        </TR>
      </TABLE>
    </FORM>
  </BODY>
</HTML>