<HTML>
  <HEAD>
    <TITLE>Rectangles</TITLE>
  </HEAD>
  <BODY>
    <HR>
    <APPLET
      CODE=Rectangles.class
      NAME="Rectangles"
      ID=Rectangles
      WIDTH=320
      HEIGHT=240 >
    </APPLET>
    <HR>
    <FORM>
      <INPUT TYPE="button" VALUE="Start Animation" onClick="document.Rectangles.start()">
      <INPUT TYPE="button" VALUE="Stop Animation" onClick="document.Rectangles.stop()">
    </FORM>
    <A HREF="Rectangles.java">The source.</a>
  </BODY>
</HTML>
