<HTML>
  <HEAD>
    <TITLE>Window object</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    function Hello()
    {
      window.alert("Welcome to my home page!")
    }
    function Bye()
    {
      window.alert("Bye! Come back again!")
    }
    function OpenHelloWnd()
    {
      var wndNewWindow;
      wndNewWindow = 
        window.open("hello.html", 
        wndNewWindow, 
        "toolbar=no,menubar=no,scrollbars=no,width=300,height=100");
    }
    // -->
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR=white  onLoad="Hello()" onUnload="Bye()">
    <H1>Open second window</H1>
    
    <FORM NAME="selectForm">
      <P><INPUT TYPE="button" VALUE="Open Hello window"
      onClick="OpenHelloWnd();">
    </FORM>    
  </BODY>
</HTML>
