<HTML>
  <HEAD>
    <TITLE>Hello, world!</TITLE>
  </HEAD>
  <BODY BGCOLOR=white>
    <H1>Something about you...</H1>
    <TABLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      document.writeln("<TR><TD>Navigator Name:</TD><TD>" 
        + navigator.appName.bold() + "</TD></TR>");
      document.writeln("<TR><TD>Navigator Code Name:</TD><TD>" 
        + navigator.appCodeName.bold() + "</TD></TR>");
      document.writeln("<TR><TD>Navigator version:</TD><TD>" 
        + navigator.appVersion.bold() + "</TD></TR>");
      document.writeln("<TR><TD>User agent:</TD><TD>" 
        + navigator.userAgent.bold() + "</TD></TR>");
    // -->
    </SCRIPT>
    </TABLE>
  </BODY>
</HTML>
