<HTML>
  <HEAD>
    <TITLE>Jump to other Web page</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    function urlJump()
    {
      var szNewURL="";
      szNewURL=prompt("Enter new URL address:", "http://");
      window.location.href=szNewURL;
    }
    // -->
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR=white>
    <H1>Jump to other Web page</H1>
    <FORM NAME="selectForm">
      <P><INPUT TYPE="button" VALUE="Jump"
      onClick="urlJump();">
    </FORM>    
  </BODY>
</HTML>
