<HTML>
  <HEAD>
    <TITLE>Cookies demo</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    function addCookie(szName,szValue,dtDaysExpires) 
    {
      var dtExpires = new Date();
      var dtExpiryDate = "";

      dtExpires.setTime(dtExpires.getTime() + dtDaysExpires * 24 * 60 * 60 * 1000);
      dtExpiryDate = dtExpires.toGMTString();

      document.cookie = szName + "=" + szValue + "; expires=" + dtExpiryDate;
    }

    function findCookie(szName) 
    {
      var i = 0;
      var nStartPosition = 0;
      var nEndPosition = 0;  
      var szCookieString = document.cookie;  

      while (i <= szCookieString.length) 
      {
        nStartPosition = i;
        nEndPosition = nStartPosition + szName.length;

        if(szCookieString.substring(nStartPosition,nEndPosition) == szName) 
        {
          nStartPosition = nEndPosition + 1;
          nEndPosition = document.cookie.indexOf(";",nStartPosition);

          if(nEndPosition < nStartPosition)
            nEndPosition = document.cookie.length;

          return document.cookie.substring(nStartPosition,nEndPosition);  
          break;    
        }
        i++;  
      }
      return "";
    }

    function removeCookie(szName) 
    {
      var dtExpires = new Date();
      dtExpires.setTime(dtExpires.getTime() - 1);
      var szValue = findCookie(szName);
      document.cookie = szName + "=" + szValue +
        "; expires=" + dtExpires.toGMTString();
    }

    function btnClick()
    {
      if(findCookie("Visit") == "")
      {
        addCookie("Visit","Alexandr_Frolov",10);
        addCookie("Count","0",10);

        document.write("<H2>You are welcome!</H2>");     
      }
      else
      {
        var szCnt = findCookie("Count");
        var i=0;

        if(szCnt != "")
        {
          i = szCnt;
          i++;
          szCnt = i.toString();
  
          addCookie("Count",szCnt,10);
        }

        document.write("<H2>You are welcome AGAIN!</H2>");     
        document.write(document.cookie);     
      }
    }
    // -->
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR=white>
    <H1>Visit our page!</H1>
    <FORM NAME="TestForm">
      <P><INPUT TYPE="button" VALUE="Go to page"
      onClick="btnClick();">
      <P><INPUT TYPE="button" VALUE="Remove All Cookies"
      onClick="removeCookie('Count');removeCookie('Visit')">
    </FORM>    
  </BODY>
</HTML>
