<HTML>
  <BODY BGCOLOR="#B0FFD8">
    <SCRIPT LANGUAGE="JavaScript">
    <!--
      var szFont="Arial";

      function chkRadio(form,value)
      {
        szFont = value;
      }
    // -->
    </SCRIPT>

    <FORM>
      <B>Font:</B><BR>
      <INPUT TYPE="radio" NAME="font" VALUE="Arial" CHECKED 
         onClick="if(this.checked) {chkRadio(this.form,this.value);}"> Arial<BR>

      <INPUT TYPE="radio" NAME="font" VALUE="Courier" 
         onClick="if(this.checked) {chkRadio(this.form,this.value);}"> Courier<BR>

      <INPUT TYPE="radio" NAME="font" VALUE="TimesRoman" 
         onClick="if(this.checked) {chkRadio(this.form,this.value);}"> TimesRoman<BR>

      <INPUT TYPE="radio" NAME="font" VALUE="Helvetica" 
         onClick="if(this.checked) {chkRadio(this.form,this.value);}"> Helvetica<BR>
      <P>
      <INPUT TYPE=button VALUE="Show Applet" 
         onClick="parent['mainpage'].location='main.html';"> 
    </FORM>
  </BODY>
</HTML>
