<HTML>
  <HEAD>
    <TITLE>Button demo</TITLE>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    function btnClick()
    {
      var szTxt="";
      var szTxt1="";
      szTxt=document.TestForm.bt.value;
      szTxt1=document.TestForm.bt.name;
      document.write("<HR>");     
      document.write("You press button: " + szTxt.bold() + ", name=" + szTxt1.bold());     
      document.write("<HR>");     
    }
    // -->
    </SCRIPT>
  </HEAD>
  <BODY BGCOLOR=white>
    <H1>Click Button</H1>
    <FORM NAME="TestForm">
      <P><INPUT TYPE="button" NAME="bt" VALUE="Click me!"
      onClick="btnClick();">
    </FORM>    
  </BODY>
</HTML>
