<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
 <TITLE>File Upload via HTTP</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<FORM ENCTYPE="multipart/form-data" METHOD=POST ACTION="http://frolov/scripts/fileupl.dll">
  <TABLE>
    <TR>
      <TD VALIGN=TOP>Text field TEXT</TD>
      <TD><INPUT TYPE=text NAME="text1" VALUE="Sample of text1" SIZE=30></TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>Text field PASSWORD</TD>
      <TD><INPUT TYPE=password NAME="pwd" VALUE="Sample of password"></TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>Text field  TEXTAREA</TD>
      <TD><TEXTAREA NAME="text2" ROWS=4 COLS=30>Sample of text</TEXTAREA></TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>Switches CHECKBOX</TD>
      <TD>
        <INPUT TYPE=CHECKBOX NAME="chk1" VALUE="on" CHECKED>One<BR>
        <INPUT TYPE=CHECKBOX NAME="chk2" VALUE="on">Two<BR>
        <INPUT TYPE=CHECKBOX NAME="chk3" VALUE="on" CHECKED>Nothing<BR>
      </TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>Action:</TD>
      <TD>
        <INPUT TYPE=RADIO NAME="rad" VALUE="on1" CHECKED>Virus Checking<BR>
        <INPUT TYPE=RADIO NAME="rad" VALUE="on2">Spell Checking<BR>
        <INPUT TYPE=RADIO NAME="rad" VALUE="on3">Translate<BR>
      </TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>Select Uploaded File:</TD>
      <TD><INPUT TYPE=FILE NAME="fupload"></TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>List</TD>
      <TD>
        <SELECT NAME="sel" SIZE="1">
          <OPTION Value="First Option">First Option</OPTION>
          <OPTION Value="Second Option">Second Option</OPTION>
          <OPTION Value="None">None Selected</OPTION>
        </SELECT>
      </TD>
    </TR>
    <TR>
      <TD VALIGN=TOP>Hidden Control</TD>
      <TD><INPUT TYPE=HIDDEN NAME="hid" VALUE="Hidden"></TD>
    </TR>
  </TABLE>
<BR><INPUT TYPE=submit VALUE="Send">&nbsp;
<INPUT TYPE=reset VALUE="Reset">
</FORM>
</BODY>
</HTML>
